{
  "AllowedHosts": "*",
  "AmbienteMockup": "false",
  "ConnectionStrings": {
    "Conexion": "Server=tcp:epolicardo.database.windows.net,1433;Initial Catalog=Gastos;Persist Security Info=False;User ID=epolicardo;Password=Em1Li4No;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Conexion_Hangfire": "Server=tcp:epolicardo.database.windows.net,1433;Initial Catalog=Gastos_Hangfire;Persist Security Info=False;User ID=epolicardo;Password=Em1Li4No;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Debug_Categorias": "true",
  "Debug_Transacciones": "false",
  "Debug_Usuarios": "true",
<<<<<<< Updated upstream
=======
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\MSSQLLocalDB;Database=Gastos;Trusted_Connection=True;",
    "Conexion_Hangfire": "Server=(localdb)\\MSSQLLocalDB;Database=GastosHangfire;Trusted_Connection=True;"
  },
  
>>>>>>> Stashed changes
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 60

  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "SGDK7fNLHkSc4Phjj8dc",
          "serverUrl": "http://seqonazure.azurewebsites.net",

          "minimunLevel": "Debug",
          "Hangfire": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.log"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Gastos.API",
      "Author": "Emiliano Policardo"
    }
  }
}
