# APIBase

./: .gitignore  Gastos.API.csproj  Startup.cs  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: master_epolicardoapi.yml
APIBase/: APIBase.sln
APIBase/Gastos.API/: Gastos.API.csproj  Program.cs
APIBase/Gastos.API/Controllers/: GenericController.cs  VentasController.cs
APIBase/Gastos.API/Controllers/V1/: ContactosController.cs  CuentasController.cs  DonantesController.cs  IGenericRepository.cs  InstitucionesController.cs  MensajesController.cs  ProductosController.cs  TransaccionesController.cs
APIBase/Gastos.API/Controllers/V2/: Categorias2Controller.cs
APIBase/Gastos.API/Data/: DataContext.cs
APIBase/Gastos.API/Data/Entities/: Categoria.cs  Comprobante.cs  Cuenta.cs  Domicilio.cs  EntityBase.cs  Familia.cs  Institucion.cs  Inventario.cs  Persona.cs  Productos.cs  TIpoComprobante.cs  Usuario.cs
APIBase/Gastos.API/Documentacion/: LinksSoporte.md  Readme.md
APIBase/Gastos.API/Documentacion/Clientes/: CU-002_BajaCliente.md
APIBase/Gastos.API/Documentacion/Productos/: AltaProducto.md
APIBase/Gastos.API/Documentacion/Ventas/: ProcesoVenta.md
APIBase/Gastos.API/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
APIBase/Gastos.API/Migrations/: 20210924024025_1.cs
APIBase/Gastos.API/Properties/: launchSettings.json
APIBase/Gastos.API/Properties/ServiceDependencies/dev_epolicardoapi/: mssql1.arm.json
Business/: Pruebas.cs
Controllers/: GenericController.cs
Controllers/V1/: CategoriasController.cs  DomiciliosController.cs  FamiliasController.cs  GenericRepository.cs  GruposController.cs  ProductosController.cs
Data/Entities/: CategoriaTransaccion.cs  Cliente.cs  Compras.cs  Donante.cs  Grupo.cs  Producto.cs  Ubicacion.cs
Gastos.API/: Startup.cs
Gastos.API/Configuration/: ConfigurationHelper.cs
Gastos.API/Controllers/V1/: ClientesController.cs  ComprobantesController.cs  GenericRepository.cs  UsuariosController.cs
Gastos.API/Data/Entities/: ListaPrecios.cs  Proveedor.cs  Remito.cs  Transaccion.cs  Ventas.cs
Gastos.API/Documentacion/: AltaProveedor.md  ListadoCasosDeUso.md
Gastos.API/Documentacion/Proveedores/: AltaProveedor.md
Gastos.API/Infrastructure/Swagger/: SwaggerDefaultValues.cs
Gastos.API/Migrations/: 20210924024025_1.Designer.cs  20210924030139_2.Designer.cs
Migrations/: 20210924030139_2.cs  DataContextModelSnapshot.cs
Properties/: serviceDependencies.dev_epolicardoapi.json  serviceDependencies.json
Properties/ServiceDependencies/dev_epolicardoapi/: apis1.arm.json  mssql2.arm.json  profile.arm.json
