{
  "AllowedHosts": "*",
  "AmbienteMockup": "true",
  "Debug_Categorias": "true",
  "Debug_Transacciones": "false",
  "Debug_Usuarios": "true",
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\ProjectsV13;Database=Gastos;Trusted_Connection=True;",
    "Conexion_Hangfire": "Server=(localdb)\\ProjectsV13;Database=GastosHangfire;Trusted_Connection=True;",
  },
  
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 60

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],

    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "SGDK7fNLHkSc4Phjj8dc",
          "serverUrl": "http://seqonazure.azurewebsites.net",
          "minimunLevel": "Debug",
          "Hangfire": "Information"
        }
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/logs.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Gastos.API",
      "Author": "Emiliano Policardo"
    }
  }
}